<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel With Sharik</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset  */
    body {
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
        font-family: 'Itim', cursive;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 18px;

    }

    .left img {
        width: 123px;
    }

    .left div {
        line-height: 50px;
        font-size: 30px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 43%;
        margin: 18px auto;
        /* border: 2px solid black; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 29px;
        display: inline-block;
        /* border: 2px solid gold; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: silver;
    }

    .btn {
        font-family: 'Itim', cursive;
        margin: 0px 9px;
        background-color: silver;
        padding: 4px 14px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(243, 237, 237);
    }

    .container {
        /* border: 2px solid black; */
        margin: 160px 84px;
        padding: 37px 1px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 376px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        font-family: 'Itim', cursive;
        font-size: 20px;
        border-radius: 10px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 76%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="travel.png" alt="">
            <div>Travel With Sharik</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Travel Zone</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Let's Explore the Whole World with us</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Adress">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone no">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Why you intrested in this">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>